<SPACE>,1,962180043
<IDENTIFIER>,2,213555986
"""\n""",3,113292658
"""(""",4,71527670
""")""",5,71527670
""".""",6,54153935
""";""",7,46595181
""",""",8,24291561
"""{""",9,20231570
"""}""",10,20231570
"""=""",11,19254374
<STRING_LITERAL>,12,14906024
"""public""",13,12442052
<INTEGER_LITERAL>,14,10602507
"""\r\n""",15,10453534
"""return""",16,6441383
"""new""",17,6258884
"""@""",18,5444392
"""<""",19,5253334
<SINGLE_LINE_COMMENT>,20,5168261
""">""",21,5022871
"""int""",22,4979231
"""this""",23,4624060
"""final""",24,4612222
"""+""",25,4597444
"""if""",26,4543242
"""void""",27,4461054
"""private""",28,4415769
"""static""",29,4030145
"""null""",30,3510919
"""*/""",31,3122362
"""class""",32,2831440
"""[""",33,2715796
"""]""",34,2715796
"""==""",35,1986023
"""false""",36,1329523
""":""",37,1324297
"""!=""",38,1308471
"""boolean""",39,1188475
"""throws""",40,1122116
"""true""",41,1120916
"""else""",42,1116287
"""-""",43,871296
"""for""",44,848504
"""try""",45,765865
"""catch""",46,753724
"""extends""",47,741261
"""protected""",48,716384
"""long""",49,696999
"""&&""",50,680594
"""super""",51,671280
"""?""",52,641761
"""throw""",53,598299
"""!""",54,592571
"""++""",55,578841
<FLOATING_POINT_LITERAL>,56,576927
"""case""",57,502405
"""double""",58,462101
"""*""",59,460398
"""byte""",60,401882
"""break""",61,387578
"""||""",62,378761
"""implements""",63,363889
"""->""",64,346274
<CHARACTER_LITERAL>,65,304237
"""float""",66,255430
<LONG_LITERAL>,67,249651
"""instanceof""",68,237554
"""while""",69,212714
"""/""",70,211723
"""+=""",71,170063
"""abstract""",72,131808
""">=""",73,128950
"""<=""",74,117688
"""::""",75,113863
"""finally""",76,106242
"""switch""",77,105070
"""native""",78,102040
"""synchronized""",79,83311
"""char""",80,79059
"""^""",81,70125
"""&""",82,68278
"""...""",83,64046
"""|""",84,62508
"""continue""",85,59773
"""default""",86,57263
"""short""",87,48240
"""%""",88,43899
"""assert""",89,42850
"""--""",90,39823
"""<<""",91,30529
"""\r""",92,30022
"""interface""",93,28297
"""volatile""",94,23429
"""-=""",95,20018
"""enum""",96,16963
"""do""",97,15792
"""transient""",98,12564
"""|=""",99,10578
"""*=""",100,7273
"""~""",101,5043
"""/=""",102,3665
"""&=""",103,3266
"""^=""",104,3117
"""<<=""",105,1258
""">>=""",106,918
"""%=""",107,795
""">>>=""",108,560
"""\""\""\""""",109,138
"""strictfp""",110,26
