# Deep_Maintainability

./: README.md
Model/: requirements.txt  runDeepM.sh
Model/CHC/: CHC.java  Cromosoma.java  Main.java
Model/LRR/: Logistic.java  Main.java
Model/LRR/core/: Matrix.java  Optimization.java
Model/LRR/core/matrix/: Matrix.java
Model/Model/: DatasetLoader.py  DeepM.py  GenerateDataset.py  Model.py  TrainOrTest.py  TreeLSTM.py  abs_tokens.dic  ast.dic
Model/Model/all/: checkpoint  cp-1.index
Parser/: pom.xml
Parser/src/main/java/ast/parser/: AST.java
Parser/src/main/java/com/github/javaparser/ast/body/: ClassOrInterfaceDeclaration.java  TypeDeclaration.java
Parser/src/main/java/com/github/javaparser/printer/lexicalpreservation/: TokenTextElement.java
Parser/src/main/java/com/github/mauricioaniche/ck/: CK.java  CKVisitor.java
Parser/src/main/java/com/github/mauricioaniche/ck/util/: ResultWriter.java
Parser/src/main/java/main/: Main.java
Parser/src/main/java/main/combine/: MultiThreads.java  OneFileParsing.java
Parser/src/main/java/main/encodings/: FieldDeclarationEncoding.java  IdentifierEncoding.java  MethodDeclarationEncoding.java  Metrics.java
Parser/src/main/java/main/util/: Dic.java  IdentifierSpliter.java  Util.java
Parser/src/main/resources/: TestEncoding.java
Parser/src/test/java/main/: FieldDeclarationEncodingTest.java  IdentifierEncodingTest.java  MethodDeclarationEncodingTest.java
Parser/src/test/java/main/util/: UtilTest.java
Results/: CHC.score  DeepM.score  DeepM_DisablingCodeMetrics.score  DeepM_DisablingFieldDeclarations.score  DeepM_DisablingIdentifiers.score  DeepM_DisablingMethodHeaders.score  DeepM_DisablingSimplifiedASTs.score  DeepM_DisablingStructuralFormat.score  LRR.score
